server.port=8081

eureka.instance.hostname=localhost
eureka.instance.port=9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/swanapi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

authserver.hostname=http://localhost:9092
security.oauth2.resource.userInfoUri=${authserver.hostname}/user
